update=26/4/2010-21:01:51
last_client=cvpcb
[general]
version=1
RootSch=
BoardNm=
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=con_conec
LibName2=vishay_tsal4400_bpw85c
LibName3=vishay-1
LibName4=vishay
LibName5=analog_devices_gaui
LibName6=analog-devices-dds
LibName7=analog-devices-current-shunt-monitors
LibName8=analog-devices2
LibName9=analog-devices
LibName10=analog_device_adxl202e
LibName11=adxrs300
LibName12=adxl320
LibName13=adxl311
LibName14=adxl103_203e
LibName15=adxl
LibName16=ad74111_adg3304
LibName17=ad22151
LibName18=ad9851
LibName19=ad9834
LibName20=ad9235
LibName21=ad8018
LibName22=ad7710
LibName23=ad7709
LibName24=ad725
LibName25=ad633
LibName26=ad624
LibName27=ad620
LibName28=ad
LibName29=national_gaui
LibName30=national-2
LibName31=national
LibName32=./local
LibName33=linear-technology-3
LibName34=linear-technology-2
LibName35=linear-technology
LibName36=linear4
LibName37=linear3
LibName38=linear2
LibName39=chipcon
LibName40=con-usb-3
LibName41=con-usb-2
LibName42=con-usb
LibName43=power
LibName44=1wire
LibName45=mcp120-130
LibName46=at91sam7sxxx-au
LibName47=device
LibName48=conn
LibName49=linear
LibName50=regul
LibName51=74xx
LibName52=cmos4000
LibName53=adc-dac
LibName54=memory
LibName55=xilinx
LibName56=special
LibName57=microcontrollers
LibName58=dsp
LibName59=microchip
LibName60=analog_switches
LibName61=motorola
LibName62=texas
LibName63=intel
LibName64=audio
LibName65=interface
LibName66=digital-audio
LibName67=philips
LibName68=display
LibName69=cypress
LibName70=siliconi
LibName71=contrib
LibName72=valves
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=lqfp64_05
LibName2=./local
LibName3=mcp120-130
LibName4=w_conn_strip
LibName5=wolleatmel
LibName6=burr-brown
LibName7=w_smd_cap
LibName8=at91sam7sxxx-au
LibName9=con-usb
LibName10=con-usb-2
LibName11=con-usb-3
LibName12=jumper
LibName13=tusb3x10
LibName14=tusb3x10-1
LibName15=supports
LibName16=connect
LibName17=discret
LibName18=pin_array
LibName19=divers
LibName20=libcms
LibName21=display
LibName22=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
